<div class="div-center" style="margin-top: 20px;">
    <div class="row">
    	<div class="col-md-3"></div>
    	<div class="col-md-3 text-center">
    		<a href="canditados/add"><i class="fa fa-user-plus" style="font-size: 72px"></i></a>
    		<div><label>Cadastrar Candidato</label></div>
    	</div>
    	<div class="col-md-3 text-center">
    		<a href="candidatos/index"><i class="fa fa-search" style="font-size: 72px"></i></a>
    		<div><label>Consultar Candidatos</label></div>
    	</div>
    	<div class="col-md-3"></div>
    </div>
    <div class="row">
    	<div class="col-md-3"></div>
    	<div class="col-md-3 text-center">
    		<a href="consultas/add"><i class="fa fa-edit" style="font-size: 72px"></i></a>
    		<div><label>Recursos</label></div>
    	</div>
    	<div class="col-md-3 text-center">
    		<a href="cargos/index"><i class="fa fa-search" style="font-size: 72px"></i></a>
    		<div><label>Cargos</label></div>
    	</div>
    	<div class="col-md-3"></div>
    </div>
</div>
