<div class="form-row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="card border-0">
            <div class="header border border-left-0 border-right-0 border-bottom-0 border-top-4 border-warning">
                <div class="header-logo text-left float-left">
                    <?= $this->Html->image('logo_ps.png', ['class' => 'img-fluid img-responsive center-block']) ?>
                </div>
                <div class="header-title text-right float-right mr-2 mt-2">
                    <h4>Processo Seletivo Fundação Saúde - 2023</h4>
                    <h5>Prefeitura Municipal de Belford Roxo - RJ</h5>
                </div>
                
            </div>
            <div class="clearfix"></div>
            <ul class="nav d-block">
                <li class="nav-item float-right p-2">
                    <?= $this->Html->link('Início', '/', ['class' => 'btn btn-light btn-small']) ?>
                </li>
            </ul>
            <div class="clearfix"></div>
            <div class="footer border border-left-0 border-right-0 border-bottom-0 border-top-4 border-danger">
                <h4 class="text-center">SISTEMA INDISPONÍVEL</h4>
                <h3 class="text-center">Inscrições Encerradas</h3>
            </div>
        </div>
    </div>
</div>